Zitate/App.xaml

<Application
    x:Class="Zitate.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zitate"
    RequestedTheme="Light"
    >

    <Application.Resources>
        <x:String x:Key="title">Zitate</x:String>

        <LinearGradientBrush x:Key="StandardBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="h3" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="0,0,0,20" />
        </Style>

        <Style x:Key="FrameContainer" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Padding" Value="20,20,20,0" />
        </Style>
        
        <Style x:Key="HubItemsPanelGridView" TargetType="GridView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="3" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HubItemsPanelListView" TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="3" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HubAuthorBox" TargetType="StackPanel">
            <Setter Property="Background" Value="White" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Padding" Value="0,13,0,13" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ItemsListContainer" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MaxWidth" Value="480" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style x:Key="ItemsListViewItem" TargetType="ListViewItem">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="White" />
            <Setter Property="MaxWidth" Value="480" />
        </Style>

        <Style x:Key="ItemsGridViewItem" TargetType="GridViewItem" >
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="White" />
            <Setter Property="MaxWidth" Value="480" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="ItemListText" TargetType="TextBlock">
            <Setter Property="Margin" Value="15,10,15,20" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style x:Key="ItemListNachweis" TargetType="TextBlock" BasedOn="{StaticResource ItemListUsername}">
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <Style x:Key="ItemListUsername" TargetType="TextBlock">
            <Setter Property="Margin" Value="15,0,15,10" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="HubItemBox" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="MaxWidth" Value="480" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="60" />
            <Setter Property="Height" Value="Auto" />
        </Style>

        <Style x:Key="HubTopicBox" TargetType="StackPanel" BasedOn="{StaticResource HubItemBox}"> 
            <Setter Property="MinWidth" Value="130" />
            <Setter Property="MinHeight" Value="130" />
        </Style>
        
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        
        <Style x:Key="HubHeader" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <SolidColorBrush x:Key="PivotBackground" Color="#FFEEEEEE"/>

        <Style x:Key="PivotStyle" TargetType="Pivot">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid VerticalAlignment="Center" Background="{StaticResource PivotBackground}">
                                <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" 
                                                Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                            </Grid>

                            <ScrollViewer Grid.Row="1"  x:Name="ScrollViewer" 
                                          HorizontalSnapPointsAlignment="Center" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}"
                                          VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                
                                <PivotPanel x:Name="Panel">
                                    
                                    <PivotHeaderPanel Background="{StaticResource PivotBackground}" x:Name="Header" >
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                    
                                </PivotPanel>
                                
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
