Zitate/Views/Author.xaml

<Page
    x:Class="Zitate.ZViewAuthor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zitate"
    xmlns:model="using:Zitate.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rating="using:Bratched.Tools.RatingControl"
    mc:Ignorable="d">

    <StackPanel Style="{StaticResource FrameContainer}">

        <Grid x:Name="authorBox" DataContext="{x:Bind ViewModelAuthor.Author}" Height="200" MaxWidth="480" VerticalAlignment="Top" Padding="30,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition MaxWidth="360" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <Image Source="{Binding imageSrc}" MaxHeight="120" Stretch="Uniform" AutomationProperties.Name="{Binding username}"/>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Padding="20,0,0,0">
                <TextBlock Text="{Binding username}" FontSize="20" TextWrapping="Wrap" Margin="0,30,0,20" />
                <TextBlock Text="{Binding profession}" />
                <!--<TextBlock Text="{Binding bday}"/>
                <TextBlock Text="{Binding dday}" />-->
            </StackPanel>
        </Grid>

        <ListView ItemClick="goToItem" IsItemClickEnabled="True" 
                  ItemsSource="{x:Bind ViewModelAuthor.Items}" Padding="0,0,10,0" 
                  ItemContainerStyle="{StaticResource ItemsListViewItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource ItemsListContainer}">
                        <TextBlock Text="{Binding Text}" Style="{StaticResource ItemListText}" />
                        <TextBlock Text="{Binding nachweis}"  Style="{StaticResource ItemListNachweis}" />
                        <!--<rating:RatingControl MaxHeight="30" ItemsCount="5" Value="{Binding rating}" />-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
    </StackPanel>


</Page>
