Zitate/Views/Homepage.xaml

<Page
    x:Class="Zitate.ZViewHomepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zitate"
    xmlns:model="using:Zitate.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="cvs1" />
        <CollectionViewSource x:Name="cvs2" />
        <CollectionViewSource x:Name="cvs3" />
        <CollectionViewSource x:Name="randomQuotes" />
    </Page.Resources>


    <StackPanel Style="{StaticResource FrameContainer}">

        <StackPanel>
            <TextBlock Text="Zitat des Tages" Style="{StaticResource h3}" />

            <ListView MaxWidth="718" ItemsSource="{Binding Source={StaticResource randomQuotes}}" Margin="0,0,0,20" HorizontalAlignment="Left" IsItemClickEnabled="True" ItemClick="goToItem">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Padding="10" Background="White" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Text}" Style="{StaticResource ItemListText}" FontSize="24" />
                            <TextBlock Text="{Binding username}"  Style="{StaticResource ItemListUsername}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel> 

        <StackPanel x:Name="hub1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Beliebte Autoren" Style="{StaticResource h3}" />
            <VariableSizedWrapGrid>

                <GridView ItemsSource="{Binding Source={StaticResource cvs1}}" IsItemClickEnabled="True" ItemClick="goToAuthor">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource HubAuthorBox}">
                                <Image Source="{Binding imageSrc}" Width="100" Height="100" Stretch="UniformToFill" Margin="5"/>
                                <TextBlock Text="{Binding username}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                     
            </VariableSizedWrapGrid>
        </StackPanel>
              
        <StackPanel x:Name="hub2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="birthers" Style="{StaticResource h3}" />
            <VariableSizedWrapGrid>

                <GridView ItemsSource="{Binding Source={StaticResource cvs2}}" IsItemClickEnabled="True" ItemClick="goToAuthor">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource HubAuthorBox}">
                                <Image Source="{Binding imageSrc}" Width="100" Height="100" Stretch="UniformToFill" Margin="5"/>
                                <TextBlock Text="{Binding username}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                
            </VariableSizedWrapGrid>
        </StackPanel>
            
        <StackPanel x:Name="hub3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="diers" Style="{StaticResource h3}" />
            <VariableSizedWrapGrid>
                        <GridView ItemsSource="{Binding Source={StaticResource cvs3}}" 
                            IsItemClickEnabled="True" ItemClick="goToAuthor">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource HubAuthorBox}">
                                <Image Source="{Binding imageSrc}" Width="100" Height="100" Stretch="UniformToFill" Margin="5"/>
                                <TextBlock Text="{Binding username}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </VariableSizedWrapGrid>
        </StackPanel>
            
    </StackPanel>

</Page>
